<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Generator</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>


    <div class="container" id="cv-form">
        <h1 class="text-center my-3">My Resume Generator © FET Group 4</h1>


        <div class="row my-5">
            <div class="col-md-6">

                <!-- input fields -->
                <h3>Personal Information</h3>
                <div class="form-group">
                    <label for="nameField">Your name</label>
                    <input type="text" id="nameField" placeholder="Enter Here" class="form-control">
                </div>

                <div class="form-group mt-3">
                    <label for="contactField">Your contact</label>
                    <input type="text" id="contactField" placeholder="Enter Here" class="form-control">
                </div>

                <div class="form-group mt-3">
                    <label for="addressField">Your address</label>
                    <textarea type="text" id="addressField" placeholder="Enter Here" class="form-control"></textarea>
                </div>

                <p class="text-secondary my-3">Important links</p>

                <div class="form-group mt-3">
                    <label for="fbField">Facebook link</label>
                    <input type="text" id="fbField" placeholder="Enter Here" class="form-control">
                </div>

                <div class="form-group mt-3">
                    <label for="linkedField">LinkedIn</label>
                    <input type="text" id="linkedField" placeholder="Enter Here" class="form-control">
                </div>

                <div class="form-group mt-3">
                    <label for="instaField">Instagram Link</label>
                    <input type="text" id="instaField" placeholder="Enter Here" class="form-control">
                </div>


            </div>

            <div class="col-md-6">

                <h3>Professional Information</h3>
                <div class="form-group mt-3">
                    <label for="objective">Objective</label>
                    <textarea id="objectiveField" type="text" rows="5" placeholder="Enter Here" class="form-control"></textarea>
                </div>
                <!-- Work Experince PArt -->
                <div class="form-group mt-3" id="we">
                    <label for="">Work Experience</label>
                    <textarea type="text" rows="3" placeholder="Enter Here" class="form-control weField"></textarea>

                    <!-- dynamic text area -->

                    <div class="container text-center mt-3 " id="weAddButton">
                        <button onclick="addNewWeField()" class="btn btn-dark btn-sm">Add</button>
                    </div>
                </div>

                <!-- Academic qualification -->


                <div class="form-group mt-3" id="aq">
                    <label for="">Academic qualification</label>
                    <textarea type="text" rows="3" placeholder="Enter Here" class="form-control aqField"></textarea>


                    <div class="container text-center mt-3" id="aqAddButton">
                        <button onclick="addNewAqField()" class="btn btn-dark btn-sm">Add</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="container text-center mt-3">
            <button class="btn btn-primary btn-lg" onclick="genrateCV()">Generate PDF</button>
        </div>
    </div>

    <!-- cv-template -->

    <div class="container" id="cv-template">
        <div class="row">
            <div class="col-md-4 text-center py-5 background">
                <!-- first Column -->
                <img src="https://thumbs.dreamstime.com/b/default-avatar-profile-icon-vector-social-media-user-portrait-176256935.jpg"
                    alt="" class="img-fluid myImg">

                <div class="container">
                    <p id="nameT">Pavel Das</p>
                    <p id="contactT">+91-979832323, +91-2321312321</p>
                    <p id="addressT">Sec-4, Sils lane, Near Metro Dairy, Kolkata, W.B. </p>

                    <hr>

                    <p><a id="fbT" href="#1">https://www.facebook.com/pavel.das.716/</a></p>
                    <p><a id="instaT" href="#2">https://www.instagram.com/itz_parianda/</a></p>
                    <p><a id="linkedT" href="#3">https://www.linkedin.com/in/pavel-das-1b87281b6/</a></p>
                </div>
            </div>
            <div class="col-md-8 py-5">
                <!-- second column -->
                <h1 id="nameT2" class="text-center" style="font-weight: 988;">Pavel Das</h1>

                <!-- objective card -->
                <div class="card mt-4">
                    <div class="card-header background">Objective</div>
                    <div class="card-body ">
                        <p id="objectiveT">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro placeat
                            voluptatem sint rerum nobis quam illo esse maxime doloribus accusantium dolorem saepe
                            perferendis, odio necessitatibus dolorum ullam dolores pariatur unde assumenda quas ipsa
                            expedita
                            iure ab quisquam.
                            Earum, consequatur! Debitis obcaecati sequi neque, vitae facere sed blanditiis fugit sint
                            ea!</p>
                    </div>
                </div>
                <!-- Work experience card -->
                <div class="card mt-4">
                    <div class="card-header background">Work Experience</div>
                    <div class="card-body ">
                        <ul id="weT">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
                        
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
            
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
                        </ul>
                    </div>
                </div>

                <!-- Academic Qualification -->
                <div class="card mt-4">
                    <div class="card-header background">Academic Qualification</div>
                    <div class="card-body ">
                        <ul id="aqT">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
                        
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
                        
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</li>
                        </ul>
                    </div>
                </div>

                <div class="container text-center mt-4">
                    <button onclick="printCV()" class="btn btn-dark">Print CV</button>
                </div>
            </div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>

</body>

</html>